# sprb_test_task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/spribe/cleanup/: CreatedPlayersRegistryPerTest.java
src/test/java/com/spribe/config/: AppConfig.java  ConfigLoader.java
src/test/java/com/spribe/dataproviders/: PasswordDataProvider.java
src/test/java/com/spribe/enums/: Gender.java  Role.java
src/test/java/com/spribe/helpers/: StringGeneratorHelper.java
src/test/java/com/spribe/http/clients/: PlayerApiClient.java
src/test/java/com/spribe/http/filters/: AllureRestAssuredFilter.java  Slf4jRestAssuredFilter.java
src/test/java/com/spribe/http/spec/: RequestSpecFactory.java  RequestSpecProvider.java
src/test/java/com/spribe/listeners/: AnnotationTransformer.java
src/test/java/com/spribe/model/player/request/: DeletePlayerRequest.java  GetPlayerByIdRequest.java  UpdatePlayerRequest.java
src/test/java/com/spribe/model/player/response/: CreatePlayerResponse.java  GetAllPlayersResponse.java  GetPlayerByIdResponse.java  UpdatePlayerResponse.java
src/test/java/com/spribe/retry_analyzer/: RetryAnalyzer.java
src/test/java/com/spribe/steps/: PlayerSteps.java
src/test/java/com/spribe/tests/: BaseTest.java
src/test/java/com/spribe/tests/player_controller_tests/: CreatePlayerTests.java  DeletePlayerTests.java  GetAllPlayersTests.java  GetPlaterByIdTests.java  UpdatePlayerTests.java
src/test/resources/: logback-test.xml
src/test/resources/config/: appConfig.yaml
